C:\Users\ths70815\source\repos\0514_Form\0514_Form\bin\Debug\0514_Form.exe.config
C:\Users\ths70815\source\repos\0514_Form\0514_Form\bin\Debug\0514_Form.exe
C:\Users\ths70815\source\repos\0514_Form\0514_Form\bin\Debug\0514_Form.pdb
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\0514_Form.csprojAssemblyReference.cache
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\_0514_Form.FormMain.resources
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\_0514_Form.Properties.Resources.resources
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\0514_Form.csproj.GenerateResource.cache
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\0514_Form.csproj.CoreCompileInputs.cache
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\0514_Form.exe
C:\Users\ths70815\source\repos\0514_Form\0514_Form\obj\Debug\0514_Form.pdb
